* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}
html {
  background-color: #fff;
  color: #555;
  font-family: 'Source Sans Pro',arial, sans-serif;
  font-size: 20px;
  font-weight: 200;
  text-rendering: optimizeLegibility;
}
.row {
  max-width: 1140px;
  margin: 0 auto;
}
header h1 {
  background-color: #e67e22;
  text-align: center;
  font-size: 150%;
  padding: 5px 0;
}
.logo {
  width: auto;
  float: left;
}
.main-nav {
  float: right;
  list-style: none;


}
.kemba {
  position: relative;
  bottom: auto;
  font-size: 15px;
  color: #fff;
}
.main-nav li {
  display: inline-block;
  margin-left: 40px;
  padding: 30px 0;
  font-weight: bold;
  font-size: 120%;
}
.main-nav li a {
  text-decoration: none;
  color: #fff;
  
}
.header-container {
  background-color: black;
  margin-top: 0;
  top: 0;
  height: 150px;
}
.section-features .row a {
  margin-left: 45px;
   
}
.lifefinance {
  position: relative;
 left: -150px;
 top: 60px;
  
 
}
.row a {
  text-decoration: none;
}
.modu {
  position: relative;
  left: -10px;
}
.lifefinance h3, p {
  position: relative;
  left: 20px;
}
.lifefinance img {
  position: relative;
  left: -150px;
}
.cert {
  position: relative;
  left: 10px;
}
.module1, .module3 {
  border: 1px solid #e67e22;
  padding: 0px 10px;
  background-color: #e67e22;
  color: white;
  font-weight: 700;
}
.module2, .module4 {
  border: 1px solid rgb(211, 168, 88);
  padding: 0px 10px; 
  background-color: rgb(211, 168, 88);
  color: white;
  font-weight: 700;
}

  * {
    box-sizing: border-box;
  }
  
 
  .column {
    float: left;
    padding: 10px;
    height: 30px; 
    position: relative;
    left: -10px;
  }
  
  .left {
    width: 27%;
  }
  
  .right {
    width: 27%;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
}
.logo {
 position: relative;
 top: 10px;
 left: -100px;
}
.title {
  position: relative;
  left: 400px;
  top: -650px;
  width: 40%;
}
.title h1 {
  color: #e67e22;
  text-align: center;

}
.title p {
  font-size: 120%;
  font-weight: 400;
}
.lifefinance .link  {
  color: rgb(17, 5, 5);
}
.button {
  position: relative;
  top: 30px;
  left: 100px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #e67e22;
  border: none;
  border-radius: 25px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #dfb28b}

.button:active {
  background-color: #bdd4be;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#logo {
  position: relative;
  top: 300px;
  right: 400px;
}


